---
title: Downloads
group: navigation
weight: 2
---

<h1 class="first-header">Downloads</h1>

<h2>Gentoo zum Ausprobieren: Die Gentoo-LiveDVD</h2>

<div class="row">
  <div class="col-md-8 col-xs-12">
    <p>
      Die Gentoo-LiveDVD (oder auch <em>Hybrid ISO</em>, da sie auch für USB-Sticks geeignet ist) ist ein schneller Weg, Gentoo zu testen.
      Sie bietet eine breite Auswahl an Paketen unserer Distribution ohne gesonderte Installation.
    </p>
    <p>
      Wir stellen zwei Versionen zur Verfügung: <em>amd64</em> für 64-bit-Prozessoren und <em>x86</em> für 32-bit-Prozessoren.
      (Details zu den Architekturen finden sich im <a href="https://wiki.gentoo.org/wiki/Handbook:Main_Page/de">Gentoo-Handbuch</a>.)
    </p>
  </div>
  <div class="col-md-4 col-xs-12">
    <a href="https://bouncer.gentoo.org/fetch/gentoo-20140826-livedvd/amd64/" role="button" class="btn btn-primary btn-block"><i class="fa fa-fw fa-download"></i> amd64 LiveDVD</a>
    <a href="https://bouncer.gentoo.org/fetch/gentoo-20140826-livedvd/x86/" role="button" class="btn btn-primary btn-block"><i class="fa fa-fw fa-download"></i> x86 LiveDVD</a>
  </div>
</div>

<hr>

<h2>Gentoo zum Installieren: <em>Stages</em> und <em>Minimal LiveCD</em></h2>

<div class="row">
  <div class="col-md-8 col-xs-12">
    <p>
      Wenn Gentoo auf die Platte (oder SSD) soll, dann werden weitere Dateien benötigt.
    </p>
    <p>
      Wann welche Dateien genau benötigt werden, wird im <a href="/dokumentation">Installationshandbuch</a> beschrieben.
      Diese finden sich alle auf der Downloadseite auf gentoo.org, auf die rechts verwiesen wird.
    </p>
  </div>
  <div class="col-md-4 col-xs-12">
    <a href="https://www.gentoo.org/downloads/" role="button" class="btn btn-primary btn-block"><i class="fa fa-fw fa-download"></i> Downloads</a>
  </div>
</div>